NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXdhbHJ1cy04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_26R57gt6hngGTRYLY8XuTFJJxlaxbWdfkabAi8jxWk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=mongodb+srv://rafhael:rafhael@cluster0.80zsjbk.mongodb.net/urban_db